MONGO_URI='mongodb+srv://nicholasmendoza140:mypasswordisspaceship@app01.lgubv0y.mongodb.net/file-bubble?retryWrites=true&w=majority'
accessKeyId='AKIASL72UQTKYW3OO4FE'
secretAccessKey='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'
region='us-west-1'